<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Portrait of a data scientist | Carlos Brown</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Portrait of a data scientist" />
<meta name="author" content="Carlos Brown" />
<meta property="og:locale" content="en" />
<meta name="description" content="Like waking up the day after a 20 mile hike, he opens his eyes. Only he didn’t go on a hike yesterday, too much work. Many questions will come to his head, once it has seen more sunlight. He knows he stares at the artificial sun too long before bed. It is a habit that he pretends he wants to shake. Tonight, he’ll do better. For now, he needs an IV drip of caffeine. The Monster Energy drinks of his college days are no longer an option, his digestive tract has “matured”. He feels the rough carpet under his feet as he transitions from prone to standing. The walk downstairs isn’t bad. He’s awake, just not completely aware yet. The sound of the coffee brewing triggers a warm sensation in him. Every step of the ritual is comforting. If only he didn’t have to cycle the coffee to maintain positive energy levels. He makes a note on his phone, follow up on the latest coffee research, deep dive into timing and “chronographs”." />
<meta property="og:description" content="Like waking up the day after a 20 mile hike, he opens his eyes. Only he didn’t go on a hike yesterday, too much work. Many questions will come to his head, once it has seen more sunlight. He knows he stares at the artificial sun too long before bed. It is a habit that he pretends he wants to shake. Tonight, he’ll do better. For now, he needs an IV drip of caffeine. The Monster Energy drinks of his college days are no longer an option, his digestive tract has “matured”. He feels the rough carpet under his feet as he transitions from prone to standing. The walk downstairs isn’t bad. He’s awake, just not completely aware yet. The sound of the coffee brewing triggers a warm sensation in him. Every step of the ritual is comforting. If only he didn’t have to cycle the coffee to maintain positive energy levels. He makes a note on his phone, follow up on the latest coffee research, deep dive into timing and “chronographs”." />
<meta property="og:site_name" content="Carlos Brown" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Portrait of a data scientist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Carlos Brown"},"dateModified":"2022-06-17T16:35:06-06:00","datePublished":"2022-05-29T00:00:00-06:00","description":"Like waking up the day after a 20 mile hike, he opens his eyes. Only he didn’t go on a hike yesterday, too much work. Many questions will come to his head, once it has seen more sunlight. He knows he stares at the artificial sun too long before bed. It is a habit that he pretends he wants to shake. Tonight, he’ll do better. For now, he needs an IV drip of caffeine. The Monster Energy drinks of his college days are no longer an option, his digestive tract has “matured”. He feels the rough carpet under his feet as he transitions from prone to standing. The walk downstairs isn’t bad. He’s awake, just not completely aware yet. The sound of the coffee brewing triggers a warm sensation in him. Every step of the ritual is comforting. If only he didn’t have to cycle the coffee to maintain positive energy levels. He makes a note on his phone, follow up on the latest coffee research, deep dive into timing and “chronographs”.","headline":"Portrait of a data scientist","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022-05-29-Portrait/"},"url":"/blog/2022-05-29-Portrait/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Data Science,Writing,Blog,Freelance">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Carlos Brown">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Carlos Brown">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="/blog/2022-05-29-Portrait/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Carlos Brown" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-03-06T15:40:12-07:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}

</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2022-05-29-Portrait</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-Portrait" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Portrait of a data scientist
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2022-05-29T00:00:00-06:00">29 May 2022</time> in <a href="/blog/" class="flip-title">Blog</a> 
      </span>
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Like waking up the day after a 20 mile hike, he opens his eyes. Only he didn’t go on a hike yesterday, too much work. Many questions will come to his head, once it has seen more sunlight. He knows he stares at the artificial sun too long before bed. It is a habit that he pretends he wants to shake. Tonight, he’ll do better. For now, he needs an IV drip of caffeine. The Monster Energy drinks of his college days are no longer an option, his digestive tract has “matured”. He feels the rough carpet under his feet as he transitions from prone to standing. The walk downstairs isn’t bad. He’s awake, just not completely aware yet. The sound of the coffee brewing triggers a warm sensation in him. Every step of the ritual is comforting. If only he didn’t have to cycle the coffee to maintain positive energy levels. He makes a note on his phone, follow up on the latest coffee research, deep dive into timing and “chronographs”.</p>

<p>He sits down for the morning standup and doesn’t get the irony. Coffee takes 15 minutes to kick in. The meeting goes as usual, some chit chat about the weather at the beginning, some updates that could have been an email, no interaction except for the PM and the person he is asking an update from.This PM at least has the decent sense to keep the meeting short. It’s not really the length of meetings that is the problem though. It’s more so the frequency that leads to disruption of focus which leads to bad outcomes. Makes you wonder how work from home has actually led to increased productivity. Are they measuring that correctly? Perhaps their metric is misspecified. He makes a note to self to follow up on their research methodology.</p>

<p>The code editor initiates. He makes sure that he is using spaces, not tabs. Coders that use spaces get paid more, and if he knows anything, it’s that correlation and causation are synonymous. He tackles that pipeline bug from yesterday that is causing the whole analysis to stall. After an hour researching the esoteric error message, he solves it. The function was passed a string, not an integer. Wow, he tells himself, that was the straw that broke the camel’s back? And we sent people to the moon without python? Makes a note to self, learn static typing by next week or he has to donate money to Nancy Pelosi’s campaign. He works better from fear of loss than promise of reward. It’s science. The pipeline progresses, victory in this sprint is assured. But then, pandas starts acting a bit drunk and throws a ridiculous error. The line in the code that causes the error isn’t even in the traceback. Well, he could always switch to R. Then it would just fail silently without this useless error message fifty levels deep into the pandas module.</p>

<p>Sigh. Time for a break. Perhaps all of this work on the optimization module isn’t worth it, he thinks, as he sips on yirgacheffe. After all, they’ve only been able to generate a cost savings of 0.1% in the POC after 3 months of work. And the client is a mid-sized company, have they actually met the breakeven point? Oh well, there’s only so many hours in the day and he doesn’t have access to salary records at his company. Back at it, let’s run the pipeline again. It works! Why? Who cares, we’ll just call it a self-repairing system. Time to save the progress to show management, they will be so impressed. Tries to merge, git conflicts! Crap, well, maybe this super sophisticated branching model that no one follows isn’t all it’s cracked up to be. Billy and Miranda always bypass dev, but never get reprimanded for it. He gets down to the dregs of his lukewarm coffee, which are surprisingly delicious. He feels shame at enjoying dregs, makes note to self to follow up and see if this is normal behavior. He also notes that he and a python class are doing the same thing, making notes to self constantly. He wonders if he is an android, but quickly realizes that the evidence for it is too scary to consider. He gives into his confirmation bias, he is human.</p>

<p>A new email comes in, they’ve moth balled the project for now. Just increased that 80% never make it to production stat. How does it feel? Terrible. But the total data of the world doubles every two years. As long as there is electricity, there will be computational devices. And as long as they are around, the need for data scientists will be there. So he doesn’t worry. A new slack message comes in, invite to after work happy hour at Meehan’s. Just the thing to cheer him up. And he doesn’t forget, demand for his skill is there. His forecast model tells him it will only ever increase. So he doesn’t worry. But he does wonder if they should have just used the heuristic model to begin with. He makes a note, look into it tomorrow.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/profile.jpeg"
    
    
  
  alt="<firstname> <lastname>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I solve problems at the intersection of apps and models</p>

<p>I am a former Structural Engineer turned Data Scientist. My skills combine techniques across the science and engineering area of what is commonly referred to as Data Science today.</p>

<p>My passion for this field stems from both natural interest and developing competence (see Cal Newport’s work). Ask the right questions, then communicate through the power of story.</p>

<p>Curiosity, sharp technique, and a little artistry go a long way.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/carlosbrown2" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/carlos-brown-eit" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2023-03-06-The-Most-Important-Statistical-Ideas/" class="flip-title"><span>The Most Important Statistical Ideas of the last 50 years</span></a>  <time class="faded fine" datetime="2023-03-06T00:00:00-07:00">06 Mar 2023</time></li>                        <li class="h4">  <a href="/blog/2022-11-01-Building-Startup/" class="flip-title"><span>Building a Startup</span></a>  <time class="faded fine" datetime="2022-11-01T00:00:00-06:00">01 Nov 2022</time></li>                        <li class="h4">  <a href="/blog/2022-06-22-Causal-Inference-2/" class="flip-title"><span>Causal Inference: Part 2</span></a>  <time class="faded fine" datetime="2022-06-22T00:00:00-06:00">22 Jun 2022</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/images/banner.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">Carlos Brown</h2></a>
    
    
      <p class="">
        Freelance Data Scientist and Story Teller

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/portfolio/"
          class="sidebar-nav-item "
          
        >
          Portfolio
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/form/"
          class="sidebar-nav-item "
          
        >
          Get in Touch
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/carlosbrown2" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/carlos-brown-eit" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
